<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>exchange</groupId>
  <artifactId>exchange</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>exchange</name>
  <description>See arr-xml.org</description>
  <scm>
    <connection>scm:git:git://github.com//.git</connection>
    <developerConnection>scm:git:ssh://git@github.com//.git</developerConnection>
    <tag>a93f07e94273cbd50162234bd1b603f5415e84fe</tag>
    <url>https://github.com//</url>
  </scm>
  <build>
    <sourceDirectory>C:\Users\Robert Onslow\clojure\lein\arr-xml\src</sourceDirectory>
    <testSourceDirectory>C:\Users\Robert Onslow\clojure\lein\arr-xml\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>C:\Users\Robert Onslow\clojure\lein\arr-xml\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\Robert Onslow\clojure\lein\arr-xml\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>C:\Users\Robert Onslow\clojure\lein\arr-xml\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\Robert Onslow\clojure\lein\arr-xml\target</directory>
    <outputDirectory>C:\Users\Robert Onslow\clojure\lein\arr-xml\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>clj-oauth</groupId>
      <artifactId>clj-oauth</artifactId>
      <version>1.2.10</version>
    </dependency>
    <dependency>
      <groupId>net.intensivesystems</groupId>
      <artifactId>conduit</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.kjw</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>arrows-extra</groupId>
      <artifactId>arrows-extra</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
